<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #k1{ width: 100px; height: 100px; 
            background-color: yellow;
            position: fixed;
            z-index: 2;
            bottom: 10px;
            right: 10px; 

            }
        #k2{ width: 120px; height: 120px; 
            background-color: cyan;
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            
            }

    </style>
</head>
<body>
    <div id="k1">Khối 1</div>
    <div id="k2">Khối 2</div>
     <br><br><br><br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br><br><br><br>v
</body>
</html>