<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Danh sách có thứ tự</h2>
    <ol type="A">
        <li>Phần tử 1</li>
        <li>Phần tử 2</li>
        <li>Phần tử 3</li>
    </ol>
    <h2>Danh sách không thứ tự</h2>
    <ul style="list-style-image: url(icon.jpg);">
        <li>Phần tử 1</li>
        <li>Phần tử 2</li>
        <li>Phần tử 3</li>
    </ul>
    <h2>Danh sách tự định nghĩa</h2>
    <style>dt{ font-weight: bold;}</style>
    <dl>
        <dt>Nhóm tin học</dt>
            <dd>Tin học văn phòng</dd>
            <dd>Lập trình C</dd>
            <dd>Quản trị mạng</dd>
        <dt>Nhóm Kinh tế</dt>
            <dd>Marketing</dd>
            <dd>Kinh tế đại cương</dd>
    </dl>
</body>
</html>