<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            border: 1px solid red;
            width: 250px; height: 250px;
            margin: 20px;
        }
        #k1{ background: cyan; width: 100px;
            height: 50px;
            position: relative; top: 20px;
            margin-left: 10px;
            }

        #k2{ background: yellow; width: 100px;
            height: 50px;
            position: absolute; top: 10px;

            }
    </style>
</head>
<body>
    
    <div id="box">
        <div id="k1">Khối 1</div>
        <div id="k2">Khối 2</div>
    </div> 
</body>
</html>