<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ color: red; 
            border: 2px solid red; /*Khung viền*/
        }
        .k1{
            width: 200px; /*Chiều rộng*/
            height: 50px; /*Chiều cao*/
            background-color: yellow; /*Màu nền*/
            padding: 10px; /*Khoảng cách lề trong (vùng đệm)*/
            margin: 10px; /*Khoảng cách lề ngoài*/
            border-radius:20px;
            border-radius: 0px 0% 100% 0px;
            margin: 0px 0px 50px -5px;
            /* box-shadow: x y blur color ; */
            box-shadow: 10px 5px 10px rgb(152, 152, 165);
        }

    </style>
</head>
<body>
    
    <div class="k1">Khối 1</div>
    <div class="k2">Khối 2</div>

</body>
</html>