<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #v-menu{ width: 200px; background: yellow;}
        #v-menu ul{   padding: 0px;  list-style: none; }
        #v-menu ul li a{
            display: block; text-decoration: none; padding: 5px;
            border: 1px solid red; background-color: yellowgreen;
            
            background-image: url("ic_arr.png");
            background-repeat: no-repeat;
            padding-left: 20px;
            background-position-y: 5px;
            background-size: 15px;
        }
        #v-menu ul li a:hover{
            background-color: yellow; color: red;
            text-shadow: 5px 5px 5px green;
        }
        /*menu 2 cấp*/
        #v-menu ul li{ position: relative; width: 200px; }
        #v-menu ul li ul{
            position: absolute;left: 100%; top: 0px;
            display: none;
        }
        #v-menu ul li:hover>ul{
            display: block;
        }

    </style>
</head>
<body>
    <nav id="v-menu">
        <ul>
            <li>   <a href="#">Trang chủ</a>    </li>
            <li>   <a href="#">Giới thiệu</a>    </li>
            <li>   <a href="#">Tin tức</a>    </li>
            <li>   <a href="#">Sản phẩm</a> 
                 <ul>
                    <li>   <a href="#">Điện thoại</a>    </li> 
                    <li>   <a href="#">Máy tính</a>    </li> 
                    <li>   <a href="#">Tivi</a>    </li> 
                 </ul>   
            </li>
            <li>   <a href="#">Liên hệ</a>    </li>
        </ul>
    </nav>

</body>
</html>