<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Tahoma; /*chọn tên font chữ*/
            color: blue; /*màu chữ*/
           
             /*text-decoration: underline; */ /*gạch chân cho chữ */
             /*text-decoration-color:crimson;*/ /*màu nét gạch chân*/
             /*text-decoration-style: dotted;*/ /*kiểu đường gạch chân*/

            font-style: italic; /*chữ nghiêng*/
            word-spacing: 30px; /*Giãn cách giữa các từ*/
            letter-spacing: 10px; /*giãn cách giữa các ký tự trong 1 từ*/
            text-transform: uppercase; /*Chuyển chữ thành in hoa*/

            /* text-shadow: x y blur  color  ; */
            text-shadow: -10px -10px 10px red;

        }
        p{
            border: 2px solid red;
            text-align: justify; /*dóng thẳng 2 bên*/
            padding: 10px;/*Khoảng cách lề trong (vùng đệm)*/
            line-height: 30px;/*Tăng giảm chiều cao 1 dòng*/
        }
    </style>
</head>
<body>
    <h1>Định dạng</h1>
    <p>
        Khoảng 18h ngày 17/1, chị Hạnh (Hà Nội) đi siêu thị mua sắm nhưng lúc tới quầy thanh toán thì cả hai thẻ tín dụng và ATM của TPBank đều không giao dịch được. Chị mở ứng dụng để chuyển tiền từ TPBank sang tài khoản một ngân hàng khác, nhưng giao dịch cũng không thể thực hiện.
    </p>


</body>
</html>